# Cortex

./: .gitignore  Architecture.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cortex/app/: CortexApplication.kt  MainActivity.kt
app/src/main/java/com/cortex/app/data/db/: Converters.kt  CortexDatabase.kt
app/src/main/java/com/cortex/app/data/db/dao/: ConnectorAccountDao.kt  EdgeDao.kt  GuidanceEventDao.kt  MemoryDao.kt  NodeDao.kt  ProjectDao.kt  TaskDao.kt
app/src/main/java/com/cortex/app/data/db/entity/: ConnectorAccountEntity.kt  EdgeEntity.kt  GuidanceEventEntity.kt  MemoryItemEntity.kt  NodeEntity.kt  ProjectEntity.kt  TaskEntity.kt
app/src/main/java/com/cortex/app/data/export/: ExportManager.kt  ExportModels.kt
app/src/main/java/com/cortex/app/data/graph/: GraphBuilder.kt  GraphQueryEngine.kt  GraphRepository.kt  GraphRepositoryImpl.kt  GraphStatistics.kt  GraphUpdater.kt
app/src/main/java/com/cortex/app/data/mapper/: EntityMappers.kt
app/src/main/java/com/cortex/app/data/repository/: MemoryRepository.kt  MemoryRepositoryImpl.kt
app/src/main/java/com/cortex/app/data/search/: SearchEngine.kt
app/src/main/java/com/cortex/app/data/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/cortex/app/di/: AppContainer.kt  ViewModelFactory.kt
app/src/main/java/com/cortex/app/domain/graph/: AliasTable.kt  EntityDictionaries.kt  EntityExtractor.kt  EntityKind.kt  EntityToNodeMapping.kt  GraphLayout.kt  GraphRanking.kt  InferredRelation.kt  NodeDeduplicator.kt  NodeSimilarity.kt  RelationInferer.kt  WordTrie.kt
app/src/main/java/com/cortex/app/domain/model/: ConnectorAccount.kt  Edge.kt  Enums.kt  GuidanceEvent.kt  MemoryItem.kt  Node.kt  Project.kt  Task.kt
app/src/main/java/com/cortex/app/domain/search/: Bm25.kt
app/src/main/java/com/cortex/app/domain/usecase/: CaptureTextMemoryUseCase.kt  MemoryLinkingPipeline.kt
app/src/main/java/com/cortex/app/security/: AndroidSecretStore.kt  BackupCrypto.kt  DatabasePassphraseProvider.kt  SecretStore.kt
app/src/main/java/com/cortex/app/ui/navigation/: CortexDestination.kt  CortexNavHost.kt
app/src/main/java/com/cortex/app/ui/screens/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/cortex/app/ui/screens/graph/: GraphScreen.kt  GraphViewModel.kt
app/src/main/java/com/cortex/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cortex/app/ui/screens/placeholder/: PlaceholderScreen.kt
app/src/main/java/com/cortex/app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/cortex/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/cortex/app/data/graph/: FakeGraphRepository.kt  GraphBuilderTest.kt  GraphQueryEngineTest.kt
app/src/test/java/com/cortex/app/data/repository/: FakeMemoryRepository.kt
app/src/test/java/com/cortex/app/data/search/: SearchEngineTest.kt
app/src/test/java/com/cortex/app/domain/graph/: EntityExtractorTest.kt  GraphLayoutTest.kt  GraphRankingTest.kt  NodeSimilarityTest.kt  RelationInfererTest.kt  WordTrieTest.kt
app/src/test/java/com/cortex/app/domain/search/: Bm25IndexTest.kt
app/src/test/java/com/cortex/app/domain/usecase/: CaptureTextMemoryUseCaseTest.kt  MemoryLinkingPipelineTest.kt
app/src/test/java/com/cortex/app/security/: BackupCryptoTest.kt  DatabasePassphraseProviderTest.kt
docs/: AI_DEVELOPER_CONTRACT.md  CURRENT_STATE.md  CodingStandards.md  ConnectorSDK.md  Database.md  ENGINEERING_PRINCIPLES.md  ExportFormat.json  GraphEngine.md  GraphSchema.json  GuidanceEngine.md  IssueBacklog.md  MemoryEngine.md  PHASE1_STATUS.md  PHASE2_STATUS.md  PRD.md  Roadmap.md  Security.md
docs/adr/: 0001-backup-encryption-not-keystore-bound.md  0002-package-organization-layered-not-subsystem.md  0003-toolchain-versions-stay-one-generation-back.md  0004-database-encryption-sqlcipher.md
gradle/: libs.versions.toml
